# Coding_Age

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/educore/: EduCoreApplication.java
src/main/java/com/educore/authentication/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/educore/common/utils/: ApiResponse.java  VideoUtils.java
src/main/java/com/educore/controller/auth/: AuthController.java  TwilioController.java
src/main/java/com/educore/controller/messaging/: EmailController.java
src/main/java/com/educore/controller/modules/: AddressController.java  AdminController.java  AnswerDetailController.java  AttendanceController.java  BatchController.java  ClassTestController.java  ContentController.java  CourseController.java  DailyChallengeController.java  DailyChallengeSubmissionController.java  EmployeeController.java  EventController.java  LiveTestController.java  QuestionController.java  QuizController.java  SessionController.java  StudentController.java  SubjectController.java  TestSubmissionController.java  UserController.java
src/main/java/com/educore/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/educore/infrastructure/configuration/: AppConfig.java
src/main/java/com/educore/infrastructure/security/: EncoderConfig.java
src/main/java/com/educore/model/dto/response/: AuthResponse.java  ContentDTO.java  DailyAttendanceReport.java  EventDto.java  LiveTestDto.java  Option.java  QuestionDto.java  QuizDto.java  ResultResponse.java  SessionReport.java  (+3 more)
src/main/java/com/educore/model/entity/: Address.java  Admin.java  AnswerDetail.java  Assessment.java  AssessmentSubmissions.java  Attendance.java  Batch.java  ClassTest.java  Content.java  Course.java  DailyChallenge.java  DailyChallengeSubmission.java  Employee.java  Enrollment.java  Event.java  LiveTest.java  Question.java  Quiz.java  Session.java  Student.java  Subject.java  TestSubmission.java  User.java
src/main/java/com/educore/model/enums/: AssessmentType.java  AttendanceStatus.java  Category.java  ContentCategory.java  Department.java  Difficulty.java  Level.java  Mode.java  Role.java  Status.java  SubmissionStatus.java  Type.java
src/main/java/com/educore/repository/: AddressRepository.java  AdminRepository.java  AnswerDetailRepository.java  BatchRepository.java  ClassTestRepository.java  ContentRepository.java  CourseRepository.java  DailyChallengeRepository.java  DailyChallengeSubmissionRepository.java  EmployeeRepository.java  EventRepository.java  LiveTestRepository.java  QuestionRepository.java  QuizRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TestSubmissionRepository.java  UserRepository.java
src/main/java/com/educore/service/: AddressService.java  AdminService.java  AnswerDetailService.java  AuthService.java  BatchService.java  ClassTestService.java  ContentService.java  CourseService.java  DailyChallengeService.java  DailyChallengeSubmissionService.java  EmailService.java  EmployeeService.java  EventService.java  LiveTestService.java  QuestionService.java  QuizService.java  SessionService.java  StudentService.java  SubjectService.java  TestSubmissionService.java  TwilioService.java  UserService.java
src/main/java/com/educore/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AnswerDetailServiceImpl.java  AuthServiceImpl.java  BatchServiceImpl.java  ClassTestServiceImpl.java  ContentServiceImpl.java  CourseServiceImpl.java  DailyChallengeServiceImpl.java  DailyChallengeSubmissionServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  LiveTestServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  SessionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TestSubmissionServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java
src/main/java/com/educore/utils/: VideoUtils.java
src/main/resources/: application.properties
src/test/java/com/educore/: EduCoreApplicationTests.java
(+29 files in other folders)
